name: lupp
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - brotli-python=1.0.9
  - bzip2=1.0.8
  - c-ares=1.18.1
  - ca-certificates=2021.10.26
  - click=8.0.3
  - colorama=0.4.4
  - dash=2.0.0
  - dataclasses=0.8
  - flask=2.0.2
  - flask-compress=1.10.1
  - itsdangerous=2.0.1
  - jinja2=3.0.3
  - krb5=1.19.2
  - libblas=3.9.0
  - libcblas=3.9.0
  - libcurl=7.81.0
  - libcxx=12.0.1
  - libdeflate=1.9
  - libedit=3.1.20210714
  - libev=4.33
  - libffi=3.4.2
  - libgfortran=5.0.0
  - libgfortran5=9.3.0
  - liblapack=3.9.0
  - libnghttp2=1.46.0
  - libopenblas=0.3.18
  - libssh2=1.10.0
  - libzlib=1.2.11
  - llvm-openmp=12.0.1
  - markupsafe=2.0.1
  - ncurses=6.2
  - numpy=1.22.0
  - openssl=1.1.1m
  - pandas=1.3.5
  - pip=21.3.1
  - plotly=5.5.0
  - pysam=0.17.0
  - python=3.9.9
  - python-dateutil=2.8.2
  - python_abi=3.9
  - pytz=2021.3
  - readline=8.1
  - setuptools=59.8.0
  - six=1.16.0
  - sqlite=3.37.0
  - tenacity=8.0.1
  - tk=8.6.11
  - tqdm=4.62.3
  - tzdata=2021e
  - werkzeug=2.0.2
  - wheel=0.37.1
  - xz=5.2.5
  - zlib=1.2.11
prefix: /Users/pontus.hojer/miniconda3/envs/lupp
